<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKANSHA FITNESS</title>

</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&display=swap" rel="stylesheet">
<!-- css reset -->
<style>
    body {
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg.jpg');


    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid green; */
        display: inline-block;
    }

    .left img {
        width: 160px;

    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        /* border: 2px solid rgb(34, 0, 128); */
        display: block;
        width: 33%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 35px;
        /* border: 2px solid rgb(128, 77, 0); */
        display: inline-block;
    }

    .navbar {

        display: inline-block;
        text-align: center;
           display: block;
           padding: 0px;
           width: 500px;
    }

    .navbar li {

        font-size: 15px;
        display: inline-block;
    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 34px 23px;


    }


    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: greenyellow;


    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid red;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(61, 60, 60);
    }

    .container {
        /* border: 2px solid white; */
        margin: 192px 69px;
        padding: 80px 76px;
        width: 33%;
        border-radius: 51px;
    }

    .form-grp input {
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        width: 460px;
        padding: 4px;
        border: 2px solid red;
        border-radius: 17px;
        margin: 6px auto;
        font-size: 27px;
    }

    .container h1 {
        color:white;
        text-align: center;
        background-color:black;
        border: 2px solid red;
        display: block;
        width: 56%;
        margin: 14px auto;
        border-radius: 10px;

    }

    .container button {
        display: block;
        width: 56%;
        margin: 14px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Akansha Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>